<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучшие фильмы</title>
</head>
<style>
    .p1{
        color: orange;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 25px;
    }
    .h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .p2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-indent: 100px;
        font-size: 20px;
        color: gray;
    }
    .name1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        text-indent: 130px;
    }
</style>
<body>
<p class="p1"> Выбор редакции: </p>
<h1 class="h1">Лучшие фильмы с 2010 годов</h1>
<p class="p2" >Зарубежный фильм:</p>
<p class="name1" > "Мстители" </p>

</body>
</html>